spring.application.name=brain-duel-app
server.port=${PORT:8080}







# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# ===============================
# SECURITY
# ===============================

spring.security.user.password=1111
spring.security.user.name=lol

# ===============================
# AMAZON BUCKET
# ===============================

s3.endpointUrl=https://brain-duel.s3.eu-west-3.amazonaws.com
s3.accessKeyId=AKIAXL4N7PT2MYAMI3QE
s3.secretKey=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
s3.bucketName=brain-duel
s3.region=eu-west-3

# 2097152KB -> 2Gb
spring.http.multipart.maxFileSize=2097152KB
spring.http.multipart.maxRequestSize=2097152KB


# ===============================
# JWT
# ===============================

jwt.token.secret=brainduel
jwt.token.expired=36000000000000000
jwt.token.header=Authorization
jwt.token.prefix=Bearer_


